# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'About': 'Sobre',
'Access Control': 'Controle de acesso',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'Are you sure you want to delete this object?': 'Você tem certeza, que deseja remover este objeto?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Back to the publication': 'Voltar para publicação',
'Buy this book': 'Compre este livro',
'Cannot be empty': 'Não pode ser vazio',
'Change password': 'Change password',
'Check to delete': 'Marque para apagar',
'Check to delete:': 'Marque para apagar:',
'Client IP': 'IP do cliente',
'Community': 'Comunidade',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Create a new': 'Criar um novo',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrição',
'Documentation': 'Documnetação',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Editar esse app',
'Edit current record': 'Editar o registro atual',
'Errors': 'Erros',
'FAQ': 'FAQ',
'First name': 'Primeiro nome',
'Forms and Validators': 'Formularios e validadores',
'Free Applications': 'Aplicações grátuitas',
'Go back publications table': 'Voltar para as publicações',
'Go back to publications table': 'Voltar para as publicações',
'Go back to synopses': 'Voltar para as sinopses',
'Go to publications': 'Ir para publicações',
'Group %(group_id)s created': 'Grupo %(group_id)s criado',
'Group ID': 'ID do grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Inicio',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Information': 'Informações',
'Insert a new column': 'Inserir nova coluna',
'Insert a new line': 'Insert a new line',
'Insert a quote': 'Inserir nota no rodapé',
'Insert new publication': 'Inserir nova publicação',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid Query': 'Consulta Inválida',
'Invalid email': 'Email inválido',
'Invalid password': 'Invalid password',
'Last name': 'Sobre nome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Name': 'Nome',
'New <built-in method lower of str object at 0x2dd7cc0> inserted!': 'Novo <built-in method lower of str object at 0x2dd7cc0> inserido!',
'New Publication': 'Nova publicação',
'New Quote': 'Nova nota',
'New Record': 'Novo Registro',
'New Row for My new column': 'New Row for My new column',
'New Row for My test': 'New Row for My test',
'New Row for Test': 'New Row for Test',
'New Subject': 'Novo assunto',
'New Topic': 'Novo tópico',
'New password': 'New password',
'New row for my new column inserted!': 'New row for my new column inserted!',
'New row for my test inserted!': 'New row for my test inserted!',
'New row for test inserted!': 'New row for test inserted!',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Not synopse, registred! <a href="/synopsis/information/new">Create new</a>': 'Nenhuma sinopse, registrada! <a href="/synopsis/information/new">Criar nova</a>',
'Object or table name': 'Objeto ou nome da tabela',
'Old password': 'Old password',
'Online examples': 'Alguns exemplos',
'Origin': 'Origem',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Please, fill the field...': 'Please, fill the field...',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Readme': 'Readme',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save profile': 'Save profile',
'Semantic': 'Semantic',
'Services': 'Services',
'Stylesheet': 'Stylesheet',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Synopses': 'Sinopses',
'Table name': 'Nome da tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Visualize': 'Visualize',
'Visualize publications': 'Visualize publications',
'Visualize this publication': 'Visualize this publication',
'Web2py': 'Web2py',
'Welcome': 'Bem vindo',
'Welcome %s': 'Bem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'cache': 'cache',
'change password': 'modificar senha',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'design': 'design',
'done!': 'concluído!',
'edit profile': 'editar perfil',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'located in the file': 'localizado no arquivo',
'login': 'Entrar',
'logout': 'Sair',
'lost password?': 'esqueceu a senha?',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'or import from csv file': 'ou importar de um arquivo csv',
'password': 'Senha',
'please input your password again': 'insira a senha novamente',
'previous 100 rows': '100 linhas anteriores',
'profile': 'Perfil',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'Registre-se',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'value not in database': 'valor não esta no banco de dados',
}
