(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'created_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'created_on'
p13
(dp14
g4
S'datetime'
p15
sg6
I3
sg7
S'TIMESTAMP'
p16
ssS'updated_on'
p17
(dp18
g4
g15
sg6
I5
sg7
S'TIMESTAMP'
p19
ssS'id'
p20
(dp21
g4
g20
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
ssS'name'
p23
(dp24
g4
S'string'
p25
sg6
I2
sg7
S'CHAR(512)'
p26
ss.