(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'sub_title'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'created_by'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I4
sg7
S'TIMESTAMP'
p23
ssS'updated_on'
p24
(dp25
g4
g22
sg6
I6
sg7
S'TIMESTAMP'
p26
ssS'id'
p27
(dp28
g4
g27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.