(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'publication_id'
p9
(dp10
g4
S'reference publication'
p11
sg6
I3
sg7
S'INTEGER REFERENCES publication(id) ON DELETE CASCADE'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'content'
p17
(dp18
g4
S'text'
p19
sg6
I2
sg7
S'TEXT'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I4
sg7
S'TIMESTAMP'
p24
ssS'publications_id'
p25
(dp26
S'sortable'
p27
I3
sS'type'
p28
S'reference publication'
p29
sS'sql'
p30
S'INTEGER REFERENCES publication(id) ON DELETE CASCADE'
p31
ssS'updated_on'
p32
(dp33
g4
g23
sg6
I6
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.