(dp1
S'created_on'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'updated_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'updated_on'
p17
(dp18
g4
g5
sg6
I7
sg7
S'TIMESTAMP'
p19
ssS'subject_id'
p20
(dp21
g4
S'reference subject'
p22
sg6
I4
sg7
S'INTEGER REFERENCES subject(id) ON DELETE CASCADE'
p23
ssS'sub_title'
p24
(dp25
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'created_by'
p31
(dp32
g4
S'reference auth_user'
p33
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ss.