(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'publication_id'
p13
(dp14
g4
S'reference publication'
p15
sg6
I3
sg7
S'INTEGER REFERENCES publication(id) ON DELETE CASCADE'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I4
sg7
S'TIMESTAMP'
p24
ssS'updated_on'
p25
(dp26
g4
g23
sg6
I6
sg7
S'TIMESTAMP'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ss.