(dp1
S'created_on'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'updated_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'publication_id'
p17
(dp18
g4
S'reference publication'
p19
sg6
I3
sg7
S'INTEGER REFERENCES publication(id) ON DELETE CASCADE'
p20
ssS'updated_on'
p21
(dp22
g4
g5
sg6
I6
sg7
S'TIMESTAMP'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'created_by'
p28
(dp29
g4
S'reference auth_user'
p30
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p31
ss.